QMainWindow::icon {
    width: 48px;
    height: 48px;
}
QMainWindow::title {
    font-size: 80px;
}
QWidget#centralwidget{
border:1px solid black;
}
QWidget#headerWidget{
border-top:1px solid black;
border-bottom:2px solid gray;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #22f0e3, stop: 1.0 #1BB0A7);
}
QWidget#mainWidgetBor{
border-left:1px solid black;
border-right:1px solid black;
padding:5px;
}
QWidget#Footerwidget{
border-top:1px solid gray;
border-bottom:2px solid gray;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 1.0 #1BB0A7);
}
/**logo界面**/
QWidget#logoWidget,QWidget#logoWidget_2,QWidget#logoWidget_3,QWidget#logoWidget_4,QWidget#wProject{
border-left:1px solid black;
border-right:1px solid black;
border-top:1px solid black;
border-bottom:2px solid gray;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #22f0e3, stop: 1.0 #1BB0A7);
}
/**登录按钮、新增用户按钮、修改密码按钮**/
QPushButton#logoConnect,QPushButton#logoAdd,QPushButton#logoChange,QPushButton#logoAddPush,QPushButton#logoChangePush,QPushButton#logoBack,QPushButton#logoBack_2,QPushButton#logoCheck,QPushButton#buKeyCre,QPushButton#buKeyCpy{
border:none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1BB0A7, stop: 1.0 #22f0e3);
}
QPushButton#logoConnect:hover,QPushButton#logoAdd:hover,QPushButton#logoChange:hover,QPushButton#logoAddPush:hover,QPushButton#logoChangePush:hover,QPushButton#logoBack:hover,QPushButton#logoBack_2:hover,QPushButton#logoCheck:hover,QPushButton#buKeyCre:hover,QPushButton#buKeyCpy:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 1.0 #1BB0A7);
}
/**下拉框**/
 QComboBox::down-arrow {
      image: url(:/images/image/daosanjiao.png);
  }
QComboBox QAbstractItemView::item:selected {
    color: #000000;
    background-color: rgb(34,240,227);
}
QPushButton#pushShowBack,QPushButton#pushBack,QPushButton#pushAdd,QPushButton#pushOK{
border:2px solid rgb(218, 218, 218);
border-radius:5px;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 0.5 #1bb0a7, stop: 1.0 #22f0e3);
}
QPushButton#pushShowBack:hover,QPushButton#pushBack:hover,QPushButton#pushAdd:hover,QPushButton#pushOK:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1bb0a7, stop: 0.5 #1FE2D5, stop: 1.0 #1bb0a7);
}

/*************主界面*****************/
/***************项目编辑*********************/
QWidget#widOkOrN{
    background-color: rgb(255,250,250);
border-radius:20px;
}

QLabel#labelPUnit,QLabel#labelPValue{
border:1px solid rgb(0, 0, 0);
border-radius:5px;
}
QSpinBox#spinBoxPValue{
border-radius:5px;
}
QComboBox#comPUnit{
border-radius:5px;
}
QPushButton#pushStart,QPushButton#pushBack_2{
border:2px solid rgb(218, 218, 218);
border-radius:5px;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 0.5 #1bb0a7, stop: 1.0 #22f0e3);
}
QPushButton#pushStart:hover,QPushButton#pushBack_2:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1bb0a7, stop: 0.5 #1FE2D5, stop: 1.0 #1bb0a7);
}
/**************荧光检测**********************/
QFrame#proMainLine,QFrame#proMainLine_2{
background-color:rgb(34,240,227); 
}
QGroupBox#groupMain1,QGroupBox#groupMain2{
border:1px solid gray;
padding:5px;
}
QPushButton#pushSave,QPushButton#pushBackMain{
border:2px solid rgb(218, 218, 218);
border-radius:5px;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 0.5 #1bb0a7, stop: 1.0 #22f0e3);
}
QPushButton#pushSave:hover,QPushButton#pushBackMain:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1bb0a7, stop: 0.5 #1FE2D5, stop: 1.0 #1bb0a7);
}
/********************记录查询**************************/
QPushButton#tableBack,QPushButton#tableUp,QPushButton#tableNext,QPushButton#tableJump,QPushButton#tableRemove,QPushButton#tableRemoveAll{
border:2px solid rgb(218, 218, 218);
border-radius:5px;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 0.5 #1bb0a7, stop: 1.0 #22f0e3);
}
QPushButton#tableBack:hover,QPushButton#tableUp:hover,QPushButton#tableNext:hover,QPushButton#tableJump:hover,QPushButton#tableRemove:hover,QPushButton#tableRemoveAll:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1bb0a7, stop: 0.5 #1FE2D5, stop: 1.0 #1bb0a7);
}
QLabel#tableType{
border:1px solid rgb(0, 0, 0);
border-radius:5px;
}
QComboBox#comTable{
border-radius:5px;
}
/************************串口连接**********************************/
QComboBox#comPort{
border-radius:5px;
}
/********************系统设置**************************/
QPushButton#pushUse{
border:2px solid rgb(218, 218, 218);
border-radius:5px;
padding:5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #22f0e3, stop: 0.5 #1bb0a7, stop: 1.0 #22f0e3);
}
QPushButton#pushUse:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1bb0a7, stop: 0.5 #1FE2D5, stop: 1.0 #1bb0a7);
}
